# opentraining

./: README.md  build.gradle
app/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
