// lives in the project directory
buildscript {
  repositories {
    mavenCentral()
      google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.2'
  }
}

apply plugin: "com.android.application"

repositories {
  maven {
    url 'https://maven.google.com'
  }
  mavenCentral()
}

android {
  compileSdkVersion 21

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 21
    versionCode 32
    versionName "0.7.6"
  }

  sourceSets {
    main {
      manifest {
        srcFile "app/AndroidManifest.xml"
      }
      java {
        srcDir "app/src"
      }
      res {
        srcDir "app/res"
      }
      assets {
        srcDir "app/assets"
      }
      resources {
        srcDir "app/src"
      }
    }
    androidTest.setRoot("test")
    androidTest {
      java.srcDirs = ["test/src"]
      res.srcDirs = ["test/res"]
      assets.srcDirs = ["test/assets"]
      resources.srcDirs = ["test/src"]
    }
  }
  buildTypes {
    release {
      lintOptions {
        abortOnError false
      }
    }
  }
}

dependencies {
    api 'com.android.support:support-v4:21.0.3+'
    api 'com.android.support:appcompat-v7:21.0.3+'
    api fileTree(dir: 'app/libs', exclude: 'acra-*', include: '*.jar')
    api 'ch.acra:acra:4.5.0'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:4.2'
    api 'org.quanqi:mpandroidchart:1.7.5'
    api 'com.nineoldandroids:library:2.4.0'
}
